  +--------+         +--------+         +------------+         +----------+         +----------------+         +-----------+         +--------+
  |        |         |        |         |            |         |          |         |                |         |           |         |        |
  |  User  |         |System  |         |PantryItems |         | Recipes  |         | MealPlans      |         |UserPrefs  |         |Alerts  |
  |        |         |        |         |            |         |          |         |                |         |           |         |        |
  +--+-----+         +---+----+         +-----+------+         +----+-----+         +----+-----------+         +-----+-----+         +---+----+
     |                  |                    |                    |                   |                   |          |                   |
     | Register/Login   |                    |                    |                   |                   |          |                   |
     |----------------->|                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  | Manage Items       |                    |                   |                   |          |                   |
     |                  |------------------->|                    |                   |                   |          |                   |
     |                  |                    | Add/Update/Remove  |                   |                   |          |                   |
     |                  |                    |------------------->|                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    | Explore           |                   |          |                   |
     |                  |                    |                    |------------------>|                   |          |                   |
     |                  |                    |                    |                   | Create Plan       |          |                   |
     |                  |                    |                    |                   |------------------->|          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   | Set Prefs|                   |
     |                  |                    |                    |                   |                   |--------->|                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          | Check Alerts      |
     |                  |                    |                    |                   |                   |          |------------------>|
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
     |                  |                    |                    |                   |                   |          |                   |
  <--|------------------|<-------------------|<-------------------|<------------------|<------------------|<---------|<------------------|
     |   Acknowledge    |    Acknowledge      |   Acknowledge      |   Acknowledge     |   Acknowledge     |   Acknowledge     | Alert Messages  |
     |     Login        |    Action           |   Action           |   Action          |   Plan            |   Preferences     |                   |
     |                  |    Acknowledge      |   Acknowledge      |   Acknowledge     |   Acknowledge     |   Acknowledge     |                   |
     |                  |    Response         |   Response         |   List of Recipes |   Confirmation   |   Confirmation   |                   |
     |                  |                    |                    |                   |                   |                   |                   |
  +--v----------------v---------+  +--------v-------+  +---------v------+  +---------v-----+  +----------v----+  +-----------v--+  +------------v+
  |                                |  |                |  |               |  |               |  |                |  |              |  |               |
  |                                |  |                |  |               |  |               |  |                |  |              |  |               |
  |  InventoryLogs (Optional)      |  |                |  |               |  |               |  |                |  |              |  |               |
  |                                |  |                |  |               |  |               |  |                |  |              |  |               |
  +--------------------------------+  +----------------+  +---------------+  +---------------+  +----------------+  +--------------+  +---------------+
Check